.downloads
    margin-bottom: 90px
    
    a:link, a:active, a:visited 
        display: flex
        margin-bottom: 20px
        color: $turquoise
        font-weight: 600
        border-bottom: 1px dashed $textgrey 
        padding: 10px 0px
        position: relative
        font-size: 0.9em

        &:hover
            padding: 10px 10px
        
        &:last-child
            margin-bottom: 0px

        i
            height: 20px
            position: absolute
            right: 0px
            font-size: 1.1em

