#rsp-menu
	position: fixed
	width: 65px
	top: 43px
	right: 30px
	z-index: 9999
	cursor: pointer
	background: $dark
	padding: 2px 10px
	+brd(6px)
	display: none

	div 
		width: 100%
		height: 4px
		+brd(5px)
		margin: 9px 0px
		background: $yellow
	
header#main-header
	background: $dark
	padding: 40px 110px
	display: grid
	grid-template-columns: 1fr 1fr
	align-items: center

	a#logo
		justify-self: start

		&:hover
			+opacit(70)

		img 
			width: 300px
			height: auto

			&:last-child
				display: none

	div#tools
		justify-self: end

		a:link, a:active, a:visited
			display: inline-flex 
			align-items: center
			justify-content: center
			background: $yellow
			height: 60px
			width: 60px
			+brd(100%)
			margin-left: 15px
			position: relative
			color: $white
			border: solid 2px $yellow

			&:hover
				background: none
				color: $yellow

			i 
				font-size: 1.4em

@media only screen and (max-width:1350px)
	header#main-header
		padding: 40px 80px

@media only screen and (max-width:1024px)
	header#main-header
		padding: 40px 40px	
		div#tools
			display: none

	#rsp-menu
		display: block

@media only screen and (max-width:570px)
	#rsp-menu
		right: 20px
		width: 53px
		top: 33px 
		padding: 2px 8px

		div 
			margin: 7px 0px

	header#main-header
		padding: 40px 20px

		a#logo
			img 
				&:first-child
					display: none 

				&:last-child
					display: block
					width: 200px

@media only screen and (max-width:400px)
	#rsp-menu
		top: 31px 
	
	header#main-header
		a#logo
			img	
				&:last-child
					width: 180px	