#kontakt
	background: $dark

	h1
		text-align: center
		color: $yellow

	#kontakt-grid
		display: grid 
		grid-template-columns: 1.2fr 0.8fr
		margin-top: 70px
		grid-gap: 210px

		h2
			color: $white
			font-size: 0.9em
			letter-spacing: 4px
			font-weight: 600
			margin-bottom: 40px

		#kontakt-form
			input, textarea
				border: solid 2px $yellow
				padding: 20px
				font-size: 0.7em
				text-transform: uppercase
				background: none
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				display: block
				+brd(15px)
				color: $white
				font-family: $main-font
				font-weight: 800
				letter-spacing: 1px
				width: 100%
				margin-top: 20px
				cursor: pointer
				+transit(all 0.2s ease-in-out)

				&:focus
					border-color: $white

				&[type="submit"]
					background: $yellow
					width: 200px
					margin-top: 30px

					&:hover
						background: none
						color: $yellow

			textarea
				height: 300px
				resize: none	

		#kontakt-details
			a#kontakt-details-footer:link, a#kontakt-details-footer:active, a#kontakt-details-footer:visited
				display: block
				margin-top: 60px

				&:hover span
					color: $white

				&:hover h4 
					color: $yellow

				&:hover i 
					color: $white
					transform: translateX(-5px)
				
				i 
					font-size: 3em
					color: $yellow 
					margin-right: 20px
					+transit(all 0.3s ease-in-out)

				h4
					color: $white
					letter-spacing: 2px
					font-size: 0.9em
					display: inline-block
					+transit(all 0.3s ease-in-out)

					span
						display: block
						color: $yellow
						font-size: 1.2em
						+transit(all 0.3s ease-in-out)	


			a.kontakt-details-item:link, a.kontakt-details-item:active, a.kontakt-details-item:visited
				&:hover
					background: #24252e

			div.kontakt-details-item, a.kontakt-details-item:link, a.kontakt-details-item:active, a.kontakt-details-item:visited
				display: grid
				align-items: center
				grid-template-columns: 0.15fr 0.85fr
				padding: 20px 20px
				border-bottom: dashed 1px $textgrey
				transform: translateY(-20px)

				&:last-child
					border-bottom: none

				div
					margin-left: 20px

					h3, h4, p
						font-weight: 600
						letter-spacing: 2px

					h3
						color: $yellow
						font-size: 0.9em

					h4
						color: $white
						font-size: 0.9em

					p 
					 	text-transform: uppercase
					 	font-size: 0.7em
					 	color: $grey

				span 
					background: $yellow
					height: 60px
					width: 60px
					+brd(100%)
					display: inline-block
					position: relative

					img 
						height: 27px
						width: 27px
						@extend .imgcenter