nav#main-nav-clone
	background: $dark
	position: fixed
	top: 0px
	width: 100%
	z-index: 700
	display: none
	+opacit(0)
	+transit(all 0.2s ease-in-out) 
	
	a:link, a:active, a:visited
		color: $white
	
nav#main-nav
	a:link, a:active, a:visited
		color: $dark

	
nav#main-nav, nav#main-nav-clone
	text-align: center

	a:link, a:active, a:visited
		display: inline-block
		font-weight: 800
		padding: 35px 0px
		margin: 0px 38px 
		text-transform: uppercase
		font-size: 0.8rem
		position: relative

		&:after
			content: ''
			height: 4px
			width: 0%
			position: absolute
			top: 0px
			margin: 0px auto
			background: $yellow
			left: 0px
			right: 0px
			+transit(all 0.2s ease-in-out)

		&:hover:after
			width: 100%

		&:hover
			color: $yellow	

@media only screen and (max-width:1800px)
	nav#main-nav, nav#main-nav-clone
		a:link, a:active, a:visited
			padding: 35px 0px
			margin: 0px 29px

@media only screen and (max-width:1500px)
	nav#main-nav, nav#main-nav-clone
		a:link, a:active, a:visited
			padding: 30px 0px
			margin: 0px 18px

@media only screen and (max-width:1280px)
	nav#main-nav, nav#main-nav-clone
		a:link, a:active, a:visited
			font-size: 0.7em
			margin: 0px 15px

@media only screen and (max-width:1150px)
	nav#main-nav, nav#main-nav-clone
		a:link, a:active, a:visited
			margin: 0px 10px

@media only screen and (max-width:1024px)
	nav#main-nav-clone
		display: none
	
	nav#main-nav
		position: fixed
		height: 100%
		background: $black
		width: 350px
		top: 0px
		left: 0px
		z-index: 9998
		padding-top: 100px
		transform: translateX(-100%)
		+transit(all 0.2s ease-in-out)

		&.nav-active
			transform: translateX(0px)

		a:link, a:active, a:visited
			display: block
			padding: 14px 0px
			color: $white
			font-size: 0.8em

			&:after
				display: none

@media only screen and (max-width:400px)
	nav#main-nav
		width: 100%

