@keyframes BOUNCE
	0%, 100% 
		transform: translateY(2px)
	50% 
		transform: translateY(-5px)

@-webkit-keyframes BOUNCE
	0%, 100% 
		transform: translateY(2px)
	50% 
		transform: translateY(-5px)

#news-events-header 
	background: $lightgrey
	height: 70px

	div
		width: 0
		height: 0
		border: 50px solid transparent
		border-bottom: 70px solid $white
		position: relative
		top: -120px
		margin: auto

		&:after 
			content: ''
			position: absolute
			left: -50px
			top: 70px
			width: 0
			height: 0
			border: 50px solid transparent
			border-top: 70px solid $white

		img
			height: 40px
			width: 40px
			position: absolute
			top: 48px 
			left: -20px
			z-index: 200
			animation: BOUNCE 1s infinite
			-webkit-animation: BOUNCE 1s infinite
			+transit (background 0.2s ease-in-out)

@media only screen and (max-width:1480px)
	#news-events-header 
		height: 50px

		div
			border: 40px solid transparent
			border-bottom: 50px solid $white
			top: -90px

			&:after 
				left: -40px
				top: 50px
				border: 40px solid transparent
				border-top: 50px solid $white


			img
				height: 33px
				width: 33px
				top: 37px
				left: -17px


