.slick-slider
    position: relative
    display: block

.slick-list
    position: relative
    display: block
    overflow: hidden

.slick-slide
    float: left
    margin: 0px 20px
    padding: 0px 0px

#next, #prev
	position: absolute
	background: $dark
	width: 60px
	height: 60px
	top: 0
	bottom: 0
	margin: auto
	display: flex
	align-items: center
	justify-content: center
	+transit(all 0.3s ease-in-out)
	cursor: pointer
	z-index: 9999

	img
		width: 30px

#next
	right: 0px

	&:hover
		transform: translateX(-10px)

#prev
	left: 0px
	
	&:hover
		transform: translateX(10px)
	
#team
	background: #02aeb4
	position: relative
	overflow: hidden
	
	h1
		color: $white
	
	#team-bg
		position: absolute
		background: #02aeb4
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		// transform: skewY(-3deg)
		// transform-origin: top left
		z-index: 100
		overflow: hidden

	.team-bg
		position: absolute
		top: 0px
		z-index: 200
		object-fit: cover
		object-position: center center
		+opacit(70)
		left: 0px
		height: 100%
		width: 100%

	#team-content
		position: relative
		z-index: 400
		text-align: center
		padding-left: 0px !important
		padding-right: 0px !important

		#team-list
			margin-top: 50px

			.team-member
				display: inline-block
				padding: 20px
				margin: 40px 0px
				+brd(10px)
				+transit(all 0.2s ease-in-out)

				&:hover
					background: $lila
					cursor: pointer
				
				&:hover a 
					background: #02aeb4 !important
					border-color: #02aeb4 !important

				&:hover .team-member-header p
					color: #02aeb4
				
				.team-member-img
					background: $dark
					height: 190px
					width: 190px
					margin: 0px auto
					+brd(100%)
					margin-bottom: 20px
					position: relative
					overflow: hidden

					span 
						height: 170px
						width: 170px
						border: solid 1px $white
						@extend .imgcenter
						+brd(100%)
						z-index: 200

					img 
						height: 100%
						width: 100%
						object-fit: cover 
						object-position: center center

				.team-member-header
					h2
						color: $white
						font-size: 1.1em
						letter-spacing: 4px
						font-weight: 600
					
					p			
						font-weight: 600
						letter-spacing: 1px
						font-size: 0.8em
						text-transform: uppercase
						margin-top: 2px
						+transit(all 0.2s ease-in-out)

				.team-member-infos
					margin-top: 20px

					a, a:link, a:active, a:visited
						display: inline-block
						width: 50px
						height: 50px
						background: $lila
						+brd(100%)
						position: relative
						border: solid 2px $lila

						&:nth-child(2)
							margin: 0px 10px

						&:hover
							background: $yellow!important
							border-color: $yellow!important

						img 
							width: 22px
							height: 22px
							@extend .imgcenter
							
