.raeume-control
	a:link, a:active, a:visited
		display: flex
		height: 160px
		overflow: hidden
		margin-bottom: 15px
		position: relative
		align-items: center
		justify-content: center
		background: $dark
		+transit(all 0.5s ease-in-out 0.2s)

		&:hover
			background: $turquoise

		&:hover img 
			+scale(1.1)

		&:hover span:after
			width: 100%

		img 
			height: 100%
			position: absolute
			width: 100%
			object-fit: cover 
			object-position: center center
			+opacit(40)
			+transit(all 1s ease-in-out)
			z-index: 200

		span 
			position: relative 
			display: block
			padding: 5px 10px
			color: $white 
			font-weight: 600
			font-size: 1.1em
			text-transform: uppercase
			letter-spacing: 2px
			z-index: 400
			+transit(all 0.4s ease-in-out 0.1s)

			&:after 
				content: ''
				background: $dark
				width: 0%
				height: 100%
				display: block 
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				z-index: -1
				+transit(all 0.2s ease-in-out 0.1s)
	
#raeume
	position: relative
	margin-top: 0px
	margin-bottom: 40px
	overflow: hidden

	img.bubble 
		position: absolute 
		width: 900px
		height: auto
		object-fit: contain
		z-index: 150

	img.bubble-one
		top: -20px
		right: 0px

	img.bubble-two
		top: 0px
		left: 0px

	h1
		text-align: right
		color: $white

	#raeume-bg
		position: absolute
		background: $white
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		// transform: skewY(-3deg)
		// transform-origin: top left
		z-index: 100

	#raeume-content
		position: relative
		z-index: 200

		#raeume-grid
			display: grid 
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 30px
			margin-top: 40px

			a:link, a:active, a:visited
				height: 210px
				padding: 10px
				position: relative
				overflow: hidden
				background-color: $dark

				&:hover
					padding: 15px				

				&:hover div 
					transform: scale(1.2)
					+opacit (100)

				&:nth-child(1) div
					background-image: url('../img/background/group.jpg')

				&:nth-child(2) div
					background-image: url('../img/background/potter.jpeg')

				&:nth-child(3) div
					background-image: url('../img/background/proberaum.jpeg') 

				&:nth-child(4) div
					background-image: url('../img/background/kitchen.jpeg')

				&:nth-child(5) div
					background-image: url('../img/background/bewegungsraum.jpeg')

				&:nth-child(6) div
					background-image: url('../img/background/halle.jpeg')

				&:nth-child(7) div
					background-image: url('../img/background/holzwerkstatt.jpeg')

				&:nth-child(8) div
					background-image: url('../img/background/cafe.jpeg')

				div
					width: 100%
					height: 100%
					top: 0
					bottom: 0
					left: 0
					right: 0
					position: absolute
					background-size: cover
					background-position: center center
					+transit (all 1s ease-in-out)
					+opacit (70)

				span 
					border: solid 1px $white
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					z-index: 200
					position: relative

					h4
						color: $white
						letter-spacing: 3px
						padding: 5px 10px
						background: $skyblue
						font-size: 0.9em

		#raeume-bubble
			margin-top: 50px

			div
				height: 90px
				width: 90px
				background: $skyblue
				+brd(100%)
				display: inline-flex
				align-items: center
				justify-content: center

				i 
					color: $white
					font-size: 1.6em 

			h2
				color: $skyblue
				display: inline-block
				font-weight: 500
				margin-left: 30px

				span
					font-weight: 800