// Website Colors
$black: #000000
//$dark: #2b2c34
$dark: #191a22
$white: #ffffff

$lightgrey: #efefef
$grey: #a6a49f
$textgrey: #6c6f78

$petrol: #13a29a
$turquoise: #00bcbe
//$skyblue: #0ed0d7
$skyblue: #00deff
$darkblue: #2d333c
$greyblue: #2f3342

$yellow: #ffb400
$sun: #ff7e00
$orange: #ee5501
// $lightorange: #ff9448
$lightorange: #fc822b

$lila: #34277f
$lightlila: #a8a9be
$darklila: #201948

// Website Fonts
$main-font: 'Montserrat', sans-serif
$sec-font: 'Caveat Brush', cursive